# mcp-rest-adapter-app

./: README.md  create_server_request.json  mcp_response.txt  pom.xml  session_test.json  simple_api.json  simple_test_api.json  sse_response.txt  summary_findings.md  swagger_temp.json
src/main/java/com/mcp/rest/adapter/app/: McpRestApiServerApplication.java
src/main/java/com/mcp/rest/adapter/app/adapter/: McpRestApiAdapter.java
src/main/java/com/mcp/rest/adapter/app/auth/: ApiKeyAuthenticator.java  AuthenticatorFactory.java  JwtAuthenticator.java  McpAuthenticator.java
src/main/java/com/mcp/rest/adapter/app/config/: McpServerConfig.java  RestApiConfig.java
src/main/java/com/mcp/rest/adapter/app/controller/: DynamicMcpServerController.java  McpEmbeddedController.java  McpLazyController.java  McpRestApiController.java
src/main/java/com/mcp/rest/adapter/app/generator/: McpToolGenerator.java
src/main/java/com/mcp/rest/adapter/app/parser/: ApiEndpoint.java  ApiParameter.java  ApiResponse.java  SwaggerParser.java
src/main/java/com/mcp/rest/adapter/app/proxy/: RestApiProxy.java
src/main/java/com/mcp/rest/adapter/app/ratelimit/: RateLimiter.java  TpsRateLimiter.java
src/main/java/com/mcp/rest/adapter/app/request/: ApiAuth.java  CreateServerRequest.java  McpAuth.java  PerformanceConfig.java  ServerInfo.java
src/main/java/com/mcp/rest/adapter/app/response/: ServerInfo.java
src/main/java/com/mcp/rest/adapter/app/service/: DynamicMcpServerService.java  McpEmbeddedService.java  McpLazyService.java  McpRestApiService.java
src/main/java/com/mcp/rest/adapter/app/servlet/: DynamicServletInitializer.java
src/main/java/com/mcp/rest/adapter/app/util/: McpConnectionUtil.java  McpRestTools.java
src/main/java/io/modelcontextprotocol/app/rest/: McpRestApiServerApplication.java
src/main/java/io/modelcontextprotocol/app/rest/adapter/: McpRestApiAdapter.java
src/main/java/io/modelcontextprotocol/app/rest/config/: RestApiConfig.java
src/main/java/io/modelcontextprotocol/app/rest/controller/: McpEmbeddedController.java  McpRestApiController.java
src/main/java/io/modelcontextprotocol/app/rest/generator/: McsToolGenerator.java
src/main/java/io/modelcontextprotocol/app/rest/parser/: ApiEndpoint.java  ApiParameter.java  ApiResponse.java  SwaggerParser.java
src/main/java/io/modelcontextprotocol/app/rest/proxy/: RestApiProxy.java
src/main/java/io/modelcontextprotocol/app/rest/request/: CreateServerRequest.java
src/main/java/io/modelcontextprotocol/app/rest/response/: ServerInfo.java
src/main/java/io/modelcontextprotocol/app/rest/service/: McpEmbeddedService.java  McpRestApiService.java
src/main/java/io/modelcontextprotocol/app/rest/util/: McpConnectionUtil.java  McpRestTools.java
src/test/java/com/mcp/rest/adapter/app/: McpConnectionTest.java
src/test/java/com/mcp/rest/adapter/app/parser/: SwaggerParserTest.java
src/test/java/com/mcp/rest/adapter/app/proxy/: RestApiProxyTest.java
src/test/java/com/mcp/rest/adapter/app/util/: McpRestToolsTest.java  TomcatTestUtil.java
src/test/java/io/modelcontextprotocol/app/rest/: McpConnectionTest.java
src/test/java/io/modelcontextprotocol/app/rest/parser/: SwaggerParserTest.java
src/test/java/io/modelcontextprotocol/app/rest/proxy/: RestApiProxyTest.java
src/test/java/io/modelcontextprotocol/app/rest/util/: McpRestToolsTest.java  TomcatTestUtil.java
