Note: Unnecessary use of -X or --request, GET is already inferred.
* Host localhost:8080 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8080...
* Connected to localhost (::1) port 8080
> GET /api/embeddedMcp/sse?serverId=server-1747140488651 HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/8.7.1
> Accept: text/event-stream
> 
* Request completely sent off
< HTTP/1.1 200 
< Cache-Control: no-cache
< Connection: keep-alive
< Access-Control-Allow-Origin: *
< Content-Type: text/event-stream;charset=UTF-8
< Transfer-Encoding: chunked
< Date: Tue, 13 May 2025 12:49:37 GMT
< 
{ [101 bytes data]
100    95    0    95    0     0     78      0 --:--:--  0:00:01 --:--:--    78100    95    0    95    0     0     42      0 --:--:--  0:00:02 --:--:--    42100    95    0    95    0     0     29      0 --:--:--  0:00:03 --:--:--    29100    95    0    95    0     0     22      0 --:--:--  0:00:04 --:--:--    22100    95    0    95    0     0     18      0 --:--:--  0:00:05 --:--:--    18100    95    0    95    0     0     15      0 --:--:--  0:00:06 --:--:--     0100    95    0    95    0     0     13      0 --:--:--  0:00:07 --:--:--     0100    95    0    95    0     0     11      0 --:--:--  0:00:08 --:--:--     0100    95    0    95    0     0     10      0 --:--:--  0:00:09 --:--:--     0100    95    0    95    0     0      9      0 --:--:--  0:00:10 --:--:--     0100    95    0    95    0     0      8      0 --:--:--  0:00:11 --:--:--     0100    95    0    95    0     0      7      0 --:--:--  0:00:12 --:--:--     0100    95    0    95    0     0      7      0 --:--:--  0:00:13 --:--:--     0100    95    0    95    0     0      6      0 --:--:--  0:00:14 --:--:--     0100    95    0    95    0     0      6      0 --:--:--  0:00:15 --:--:--     0100    95    0    95    0     0      5      0 --:--:--  0:00:16 --:--:--     0100    95    0    95    0     0      5      0 --:--:--  0:00:17 --:--:--     0100    95    0    95    0     0      5      0 --:--:--  0:00:18 --:--:--     0100    95    0    95    0     0      4      0 --:--:--  0:00:19 --:--:--     0100    95    0    95    0     0      4      0 --:--:--  0:00:20 --:--:--     0100    95    0    95    0     0      4      0 --:--:--  0:00:21 --:--:--     0100    95    0    95    0     0      4      0 --:--:--  0:00:22 --:--:--     0100    95    0    95    0     0      4      0 --:--:--  0:00:23 --:--:--     0100    95    0    95    0     0      3      0 --:--:--  0:00:24 --:--:--     0100    95    0    95    0     0      3      0 --:--:--  0:00:25 --:--:--     0100    95    0    95    0     0      3      0 --:--:--  0:00:26 --:--:--     0100    95    0    95    0     0      3      0 --:--:--  0:00:27 --:--:--     0100    95    0    95    0     0      3      0 --:--:--  0:00:28 --:--:--     0100    95    0    95    0     0      3      0 --:--:--  0:00:29 --:--:--     0100    95    0    95    0     0      3      0 --:--:--  0:00:30 --:--:--     0100    95    0    95    0     0      3      0 --:--:--  0:00:31 --:--:--     0100    95    0    95    0     0      2      0 --:--:--  0:00:32 --:--:--     0100    95    0    95    0     0      2      0 --:--:--  0:00:33 --:--:--     0100    95    0    95    0     0      2      0 --:--:--  0:00:34 --:--:--     0100    95    0    95    0     0      2      0 --:--:--  0:00:35 --:--:--     0100    95    0    95    0     0      2      0 --:--:--  0:00:36 --:--:--     0100    95    0    95    0     0      2      0 --:--:--  0:00:37 --:--:--     0100    95    0    95    0     0      2      0 --:--:--  0:00:38 --:--:--     0100    95    0    95    0     0      2      0 --:--:--  0:00:39 --:--:--     0100    95    0    95    0     0      2      0 --:--:--  0:00:40 --:--:--     0100    95    0    95    0     0      2      0 --:--:--  0:00:41 --:--:--     0100    95    0    95    0     0      2      0 --:--:--  0:00:42 --:--:--     0100    95    0    95    0     0      2      0 --:--:--  0:00:43 --:--:--     0100    95    0    95    0     0      2      0 --:--:--  0:00:44 --:--:--     0100    95    0    95    0     0      2      0 --:--:--  0:00:45 --:--:--     0100    95    0    95    0     0      2      0 --:--:--  0:00:46 --:--:--     0100    95    0    95    0     0      2      0 --:--:--  0:00:47 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:00:48 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:00:49 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:00:50 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:00:51 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:00:52 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:00:53 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:00:54 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:00:55 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:00:56 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:00:57 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:00:58 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:00:59 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:01:00 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:01:01 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:01:02 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:01:03 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:01:04 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:01:05 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:01:06 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:01:07 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:01:08 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:01:09 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:01:10 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:01:11 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:01:12 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:01:13 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:01:14 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:01:15 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:01:16 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:01:17 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:01:18 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:01:19 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:01:20 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:01:21 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:01:22 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:01:23 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:01:24 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:01:25 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:01:26 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:01:27 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:01:28 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:01:29 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:01:30 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:01:31 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:01:32 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:01:33 --:--:--     0100    95    0    95    0     0      1      0 --:--:--  0:01:34 --:--:--     0100    95    0    95    0     0      0      0 --:--:--  0:01:35 --:--:--     0100    95    0    95    0     0      0      0 --:--:--  0:01:36 --:--:--     0100    95    0    95    0     0      0      0 --:--:--  0:01:37 --:--:--     0100    95    0    95    0     0      0      0 --:--:--  0:01:38 --:--:--     0100    95    0    95    0     0      0      0 --:--:--  0:01:39 --:--:--     0100    95    0    95    0     0      0      0 --:--:--  0:01:40 --:--:--     0100    95    0    95    0     0      0      0 --:--:--  0:01:41 --:--:--     0100    95    0    95    0     0      0      0 --:--:--  0:01:42 --:--:--     0100    95    0    95    0     0      0      0 --:--:--  0:01:43 --:--:--     0100    95    0    95    0     0      0      0 --:--:--  0:01:44 --:--:--     0100    95    0    95    0     0      0      0 --:--:--  0:01:45 --:--:--     0100    95    0    95    0     0      0      0 --:--:--  0:01:46 --:--:--     0100    95    0    95    0     0      0      0 --:--:--  0:01:47 --:--:--     0100    95    0    95    0     0      0      0 --:--:--  0:01:48 --:--:--     0100    95    0    95    0     0      0      0 --:--:--  0:01:49 --:--:--     0100    95    0    95    0     0      0      0 --:--:--  0:01:50 --:--:--     0100    95    0    95    0     0      0      0 --:--:--  0:01:51 --:--:--     0100    95    0    95    0     0      0      0 --:--:--  0:01:52 --:--:--     0100    95    0    95    0     0      0      0 --:--:--  0:01:53 --:--:--     0100    95    0    95    0     0      0      0 --:--:--  0:01:54 --:--:--     0100    95    0    95    0     0      0      0 --:--:--  0:01:55 --:--:--     0100    95    0    95    0     0      0      0 --:--:--  0:01:56 --:--:--     0100    95    0    95    0     0      0      0 --:--:--  0:01:57 --:--:--     0100    95    0    95    0     0      0      0 --:--:--  0:01:58 --:--:--     0100    95    0    95    0     0      0      0 --:--:--  0:01:59 --:--:--     0100    95    0    95    0     0      0      0 --:--:--  0:02:00 --:--:--     0100    95    0    95    0     0      0      0 --:--:--  0:02:01 --:--:--     0100    95    0    95    0     0      0      0 --:--:--  0:02:02 --:--:--     0100    95    0    95    0     0      0      0 --:--:--  0:02:03 --:--:--     0100    95    0    95    0     0      0      0 --:--:--  0:02:04 --:--:--     0100    95    0    95    0     0      0      0 --:--:--  0:02:05 --:--:--     0100    95    0    95    0     0      0      0 --:--:--  0:02:06 --:--:--     0100    95    0    95    0     0      0      0 --:--:--  0:02:07 --:--:--     0100    95    0    95    0     0      0      0 --:--:--  0:02:08 --:--:--     0100    95    0    95    0     0      0      0 --:--:--  0:02:09 --:--:--     0100    95    0    95    0     0      0      0 --:--:--  0:02:10 --:--:--     0100    95    0    95    0     0      0      0 --:--:--  0:02:11 --:--:--     0100    95    0    95    0     0      0      0 --:--:--  0:02:12 --:--:--     0* transfer closed with outstanding read data remaining
100    95    0    95    0     0      0      0 --:--:--  0:02:13 --:--:--     0
* Closing connection
curl: (18) transfer closed with outstanding read data remaining
event: endpoint
data: /api/embeddedMcp/message?sessionId=f123f826-13c3-44d7-916f-624e9921c6d9

